{
  "name": "Connecto — Real-Time Chat & Instant Messaging",
  "short_name": "Connecto",
  "description": "Blazing-fast real-time messaging platform with instant connection requests, glassmorphic UI, and rich media sharing.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E14",
  "theme_color": "#FF8624",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
